# Compiler, CPP keys and Compiler flags

GUIX_PROFILE_NAME=doublets

FC     = h5fc -I${GUIX_USER_PROFILE_DIR}/$(GUIX_PROFILE_NAME)/include -shlib 
CPPK      = -Dlk_1bit # # -Dlk_2Dinput -Dlk_1bit # -Dlk_float  #-Dlk_2Dinput # -Dlk_float # -Dlk_1bit # -Dlk_float   # attention ne pas faire les calculs en float pour l'inversion !!! 
FFLAGS    = -cpp $(CPPK) -O2 #  -warn all -check all -O0  -fno-alias -fno-fnalias  -g -debug -traceback -check all  -implicitnone -warn all  -fpe0 -fp-stack-check -ftrapuv -heap-arrays -gen-interface -warn interface   # -02 -warn all -check all -O2 # -g # -O2 # -warn all -check all # -static-intel # -openmp # -pg -g # -check all

# ------- Machine specific usage ----------------------

LIBLA = -llapack -lblas  # GNU
#LIBFFTW  = -lfftw3f_threads -lfftw3f -lm
#LIBFFTW  = -lfftw3f -lm
LIBFFTW  = -lfftw3 -lm

# ------ No machine-specific paths/variables after this  -----

FSOURCE = constants.o corrmodule.o doubletmodule.o inversionmodule.o corr_doublet_inversion_bypair compute_Cminv

FLAGS   = -c

all:    $(FSOURCE)

constants.o: constants.f90
	$(FC) $(FFLAGS) $(FLAGS) -o $@ $^ 

corrmodule.o: corrmodule.f90
	$(FC) $(FFLAGS) $(FLAGS) -o $@ $^ $(LIBFFTW) 

doubletmodule.o: doubletmodule.f90
	$(FC) $(FFLAGS) $(FLAGS) -o $@ $^ 

inversionmodule.o: inversionmodule.f90
	$(FC) $(FFLAGS) $(FLAGS) -o $@ $^ 

corr_doublet_inversion_bypair: constants.o corrmodule.o doubletmodule.o inversionmodule.o corr_doublet_inversion_bypair.f90
	$(FC) $(FFLAGS) -o $@ $^ $(LIBFFTW) $(LIBLA) 

compute_Cminv: corrmodule.o compute_Cminv.f90
	$(FC) $(FFLAGS) -o $@ $^ $(LIBFFTW) $(LIBLA)

clean:
	rm -f $(FSOURCE) *.mod 

.f90.o: $(FSOURCE)
	$(FC) $(FFLAGS) $(FLAGS) $?
.SUFFIXES:.o.c.f90
